# Dajee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/composelab/dajee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/composelab/dajee/: MainActivity.kt  MainActivity2.kt
app/src/main/java/composelab/dajee/navigation/: AppNavHost.kt
app/src/main/java/composelab/dajee/ui/components/: DajeeButton.kt  DajeeSurface.kt
app/src/main/java/composelab/dajee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/composelab/dajee/: ExampleUnitTest.kt
coreNavigation/: build.gradle
coreNavigation/src/androidTest/java/composelab/dajee/core/navigation/: ExampleInstrumentedTest.kt
coreNavigation/src/main/java/composelab/dajee/core/navigation/: IFeatureNavigation.kt  IFeatureNavigationGraph.kt
coreNavigation/src/test/java/composelab/dajee/core/navigation/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/androidTest/java/composelab/dajee/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/java/composelab/dajee/feature1/navigation/: Feature1NavigationGraph.kt
feature1/src/main/java/composelab/dajee/feature1/screens/: Feature1Home.kt  Feature1TestScreen.kt  Feature1TestScreen2.kt  Feature1TestScreenViewModel.kt
feature1/src/test/java/composelab/dajee/feature1/: ExampleUnitTest.kt
feature1Navigation/src/androidTest/java/composelab/dajee/feature1/navigation/: ExampleInstrumentedTest.kt
feature1Navigation/src/main/java/composelab/dajee/feature1/navigation/: Feature1Navigation.kt
feature1Navigation/src/test/java/composelab/dajee/feature1/navigation/: ExampleUnitTest.kt
feature2/: build.gradle
feature2/src/androidTest/java/composelab/dajee/feature2/: ExampleInstrumentedTest.kt
feature2/src/main/java/composelab/dajee/feature2/navigation/: Feature2NavigationGraph.kt
feature2/src/main/java/composelab/dajee/feature2/screens/: Feature2Home.kt  Feature2Test.kt
feature2/src/test/java/composelab/dajee/feature2/: ExampleUnitTest.kt
feature2Navigation/: build.gradle
feature2Navigation/src/androidTest/java/composelab/dajee/feature2/navigation/: ExampleInstrumentedTest.kt
feature2Navigation/src/main/java/composelab/dajee/feature2/navigation/: Feature2Navigation.kt
feature2Navigation/src/test/java/composelab/dajee/feature2/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/composelab/dajee/home/: ExampleInstrumentedTest.kt
home/src/main/java/composelab/dajee/home/navigation/: Feature1NavigationGraph.kt
home/src/main/java/composelab/dajee/home/network/: AccountApi.kt  UserApi.kt
home/src/main/java/composelab/dajee/home/network/dtos/: AccountBalanceDto.kt  AccountDto.kt  AccountHolderDto.kt  AccountsDto.kt  AmountDto.kt  UserDto.kt
home/src/main/java/composelab/dajee/home/screens/: Feature1Home.kt  Feature1TestScreen.kt  Feature1TestScreen2.kt  HomeTestScreenViewModel.kt
home/src/test/java/composelab/dajee/home/: ExampleUnitTest.kt
homeNavigation/: build.gradle
homeNavigation/src/androidTest/java/composelab/dajee/home/navigation/: ExampleInstrumentedTest.kt
homeNavigation/src/main/java/composelab/dajee/home/navigation/: Feature1Navigation.kt
homeNavigation/src/test/java/composelab/dajee/home/navigation/: ExampleUnitTest.kt
payees/: build.gradle
payees/src/androidTest/java/composelab/dajee/payees/: ExampleInstrumentedTest.kt
payees/src/main/java/composelab/dajee/payees/navigation/: PayeesNavigationGraph.kt
payees/src/main/java/composelab/dajee/payees/network/: PayeesApi.kt
payees/src/main/java/composelab/dajee/payees/network/dto/: PayeeAccountDto.kt  PayeeCreationResponse.kt  PayeeDto.kt
payees/src/main/java/composelab/dajee/payees/screens/: PayeesScreen.kt  PayeesTest.kt
payees/src/test/java/composelab/dajee/payees/: ExampleUnitTest.kt
payeesNavigation/: build.gradle
payeesNavigation/src/androidTest/java/composelab/dajee/payees/navigation/: ExampleInstrumentedTest.kt
payeesNavigation/src/main/java/composelab/dajee/payees/navigation/: Feature2Navigation.kt
payeesNavigation/src/test/java/composelab/dajee/payees/navigation/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/composelab/dajee/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/composelab/dajee/shared/mvi/: AbstractViewModel.kt  GenericIntent.kt  GenericModel.kt  GenericState.kt
shared/src/main/java/composelab/dajee/shared/network/: AccountApi.kt  TransactionsApi.kt  UserApi.kt
shared/src/main/java/composelab/dajee/shared/network/common/: ErrorMessage.kt
shared/src/main/java/composelab/dajee/shared/network/dto/account/: AccountBalanceDto.kt  AccountDto.kt  AccountHolderDto.kt  AccountsDto.kt  AmountDto.kt
shared/src/main/java/composelab/dajee/shared/network/dto/transactions/: FeedItemDto.kt
shared/src/main/java/composelab/dajee/shared/network/dto/user/: UserDto.kt
shared/src/main/java/composelab/dajee/shared/ui/components/: DajeeButton.kt  DajeeFeedItem.kt  DajeeSurface.kt
shared/src/main/java/composelab/dajee/shared/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/test/java/composelab/dajee/shared/: ExampleUnitTest.kt
