buildscript {
    ext {
        compose_ui_version = '1.2.1'
        compose_ui_material3 = '1.0.0-beta03'
        nav_version = '2.5.2'
        constraint_layout_version = '1.0.1'
        viewmodel_version = '2.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}