pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Dajee"
include ':app'
include ':feature1'
include ':feature2'
include ':coreNavigation'
include ':feature2Navigation'
include ':feature1Navigation'
